<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Charlotte's Solar System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: black;
        position: relative;
      }
      *{box-sizing: border-box;}
      .planet,
      .orbit {
        position: absolute;
        width: 5%;
        background: blue;
        border-radius: 100%;
        top: 50%;
      }
      .planet:after,
      .orbit:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      @keyframes pulse {
        1% {
          border-width: 1px;
        }
        50% {
          border-width: 5px;
        }
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
      .orbit {
        background: none;
        border: 1px dashed white;
        animation-name: rotation;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .planet {
        position: absolute;
        right: 0;
      }

      .sun {
        width: var(--sun-orbit-diameter);
        margin-left: calc(var(--sun-diameter) / 2);
        left: calc(0px - var(--sun-left));
        margin-top: calc(0px - (var(--sun-orbit-diameter) / 2));
      }

      .sun .planet {
        background: yellow;
        border: 1px solid orange;
        margin-top: calc(0px - var(--sun-diameter) / 2);
        margin-left: calc(0px - var(--sun-diameter) / 2);
        width: var(--sun-diameter);
        animation-name: pulse;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      .mercury {
        width: var(--mercury-orbit-diameter);
        margin-left: calc(0px - var(--mercury-orbit-diameter) / 2);
        left: calc(0px - var(--mercury-left));
        margin-top: calc(0px - (var(--mercury-orbit-diameter) / 2));
        animation-duration: var(--mercury-year-duration);
      }

      .mercury .planet {
        margin-right: calc(0px - var(--mercury-diameter) / 2);
        margin-top: calc(0px - var(--mercury-diameter) / 2);
        width: var(--mercury-diameter);
        background-color: var(--mercury-colour);
      }

      .venus {
        width: var(--venus-orbit-diameter);
        margin-left: calc(0px - var(--venus-orbit-diameter) / 2);
        left: calc(0px - var(--venus-left));
        margin-top: calc(0px - (var(--venus-orbit-diameter) / 2));
        animation-duration: var(--venus-year-duration);
      }

      .venus .planet {
        margin-right: calc(0px - var(--venus-diameter) / 2);
        margin-top: calc(0px - var(--venus-diameter) / 2);
        width: var(--venus-diameter);
        background-color: var(--venus-colour);
      }

      .earth {
        width: var(--earth-orbit-diameter);
        margin-left: calc(0px - var(--earth-orbit-diameter) / 2);
        left: calc(0px - var(--earth-left));
        margin-top: calc(0px - (var(--earth-orbit-diameter) / 2));
        animation-duration: var(--earth-year-duration);
      }

      .earth .planet {
        margin-right: calc(0px - var(--earth-diameter) / 2);
        margin-top: calc(0px - var(--earth-diameter) / 2);
        width: var(--earth-diameter);
        background-color: var(--earth-colour);
      }

      .mars {
        width: var(--mars-orbit-diameter);
        margin-left: calc(0px - var(--mars-orbit-diameter) / 2);
        left: calc(0px - var(--mars-left));
        margin-top: calc(0px - (var(--mars-orbit-diameter) / 2));
        animation-duration: var(--mars-year-duration);
      }

      .mars .planet {
        margin-right: calc(0px - var(--mars-diameter) / 2);
        margin-top: calc(0px - var(--mars-diameter) / 2);
        width: var(--mars-diameter);
        background-color: var(--mars-colour);
      }

      .jupiter {
        width: var(--jupiter-orbit-diameter);
        margin-left: calc(0px - var(--jupiter-orbit-diameter) / 2);
        left: calc(0px - var(--jupiter-left));
        margin-top: calc(0px - (var(--jupiter-orbit-diameter) / 2));
        animation-duration: var(--jupiter-year-duration);
      }

      .jupiter .planet {
        margin-right: calc(0px - var(--jupiter-diameter) / 2);
        margin-top: calc(0px - var(--jupiter-diameter) / 2);
        width: var(--jupiter-diameter);
        background-color: var(--jupiter-colour);
      }

      .saturn {
        width: var(--saturn-orbit-diameter);
        margin-left: calc(0px - var(--saturn-orbit-diameter) / 2);
        left: calc(0px - var(--saturn-left));
        margin-top: calc(0px - (var(--saturn-orbit-diameter) / 2));
        animation-duration: var(--saturn-year-duration);
      }

      .saturn .planet {
        margin-right: calc(0px - var(--saturn-diameter) / 2);
        margin-top: calc(0px - var(--saturn-diameter) / 2);
        width: var(--saturn-diameter);
        background-color: var(--saturn-colour);
      }

      .uranus {
        width: var(--uranus-orbit-diameter);
        margin-left: calc(0px - var(--uranus-orbit-diameter) / 2);
        left: calc(0px - var(--uranus-left));
        margin-top: calc(0px - (var(--uranus-orbit-diameter) / 2));
        animation-duration: var(--uranus-year-duration);
      }

      .uranus .planet {
        margin-right: calc(0px - var(--uranus-diameter) / 2);
        margin-top: calc(0px - var(--uranus-diameter) / 2);
        width: var(--uranus-diameter);
        background-color: var(--uranus-colour);
      }

      .neptune {
        width: var(--neptune-orbit-diameter);
        margin-left: calc(0px - var(--neptune-orbit-diameter) / 2);
        left: calc(0px - var(--neptune-left));
        margin-top: calc(0px - (var(--neptune-orbit-diameter) / 2));
        animation-duration: var(--neptune-year-duration);
      }

      .neptune .planet {
        margin-right: calc(0px - var(--neptune-diameter) / 2);
        margin-top: calc(0px - var(--neptune-diameter) / 2);
        width: var(--neptune-diameter);
        background-color: var(--neptune-colour);
      }

      .pluto {
        width: var(--pluto-orbit-diameter);
        margin-left: calc(0px - var(--pluto-orbit-diameter) / 2);
        left: calc(0px - var(--pluto-left));
        margin-top: calc(0px - (var(--pluto-orbit-diameter) / 2));
        animation-duration: var(--pluto-year-duration);
      }

      .pluto .planet {
        margin-right: calc(0px - var(--pluto-diameter) / 2);
        margin-top: calc(0px - var(--pluto-diameter) / 2);
        width: var(--pluto-diameter);
        background-color: var(--pluto-colour);
      }

      :root {
        --sun-diameter: 100px;
        --mercury-orbit-diameter: 0px;

        --mercury-diameter: 30px;
        --mercury-orbit-diameter: 200px;
        --mercury-colour: grey;
        --mercury-year-duration: 2s;

        --venus-diameter: 40px;
        --venus-orbit-diameter: 240px;
        --venus-colour: red;
        --venus-year-duration: 3s;

        --earth-diameter: 30px;
        --earth-orbit-diameter: 290px;
        --earth-colour: grey;
        --earth-year-duration: 6s;

        --mars-diameter: 10px;
        --mars-orbit-diameter: 310px;
        --mars-colour: grey;
        --mars-year-duration: 33s;

        --jupiter-diameter: 60px;
        --jupiter-orbit-diameter: 340px;
        --jupiter-colour: grey;
        --jupiter-year-duration: 15s;

        --saturn-diameter: 50px;
        --saturn-orbit-diameter: 400px;
        --saturn-colour: grey;
        --saturn-year-duration: 2s;

        --uranus-diameter: 15px;
        --uranus-orbit-diameter: 410px;
        --uranus-colour: grey;
        --uranus-year-duration: 24s;

        --neptune-diameter: 60px;
        --neptune-orbit-diameter: 450px;
        --neptune-colour: blue;
        --neptune-year-duration: 40s;

        --pluto-diameter: 10px;
        --pluto-orbit-diameter: 550px;
        --pluto-colour: grey;
        --pluto-year-duration: 120s;
      }
    </style>
  </head>
  <body>
    <div class="sun orbit">
      <div class="planet"></div>
    </div>
    <div class="mercury orbit">
      <div class="planet"></div>
    </div>
    <div class="venus orbit">
      <div class="planet"></div>
    </div>
    <div class="earth orbit">
      <div class="planet"></div>
    </div>
    <div class="mars orbit">
      <div class="planet"></div>
    </div>
    <div class="jupiter orbit">
      <div class="planet"></div>
    </div>
    <div class="saturn orbit">
      <div class="planet"></div>
    </div>
    <div class="uranus orbit">
      <div class="planet"></div>
    </div>
    <div class="neptune orbit">
      <div class="planet"></div>
    </div>
    <div class="pluto orbit">
      <div class="planet"></div>
    </div>
  </body>
</html>
