<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Charlotte's Solar System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: black;
        position: relative;
      }
      *{box-sizing: border-box;}
      .planet,
      .orbit {
        position: fixed;
        width: 5%;
        background: blue;
        border-radius: 100%;
        top: 50%;
      }
      .planet:after,
      .orbit:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      @keyframes pulse {
        1% {
          border-width: 1px;
        }
        50% {
          border-width: 5px;
        }
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      .sun {
        width: var(--sun-orbit-diameter);
        margin-left: calc(var(--sun-diameter) / 2);
        left: calc(0px - var(--sun-left));
        margin-top: calc(0px - (var(--sun-orbit-diameter) / 2));
      }

      .sun .planet {
        background: yellow;
        border: 1px solid orange;
        margin-top: calc(0px - var(--sun-diameter) / 2);
        margin-left: calc(0px - var(--sun-diameter) / 2);
        width: var(--sun-diameter);
        animation-name: pulse;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      

      :root {
        --sun-diameter: 100px;
        --mercury-orbit-diameter: 0px;
      }
    </style>
  </head>
  <body>
    <div class="sun orbit">
      <div class="planet"></div>
    </div>
    <orbiting-planet 
      name="mercury" 
      diameter="10%" 
      orbitDiameter="20%" 
      yearDuration="2s" 
      colour="grey"
    ></orbiting-planet>
  
    <orbiting-planet 
      name="venus" 
      diameter="5%" 
      orbitDiameter="30%" 
      yearDuration="3s" 
      colour="red"
    ></orbiting-planet>

    <orbiting-planet 
      name="earth"
      diameter="3%" 
      orbitDiameter="40%" 
      yearDuration="6s" 
      colour="blue"
    ></orbiting-planet>

    <orbiting-planet 
      name="mars"
      diameter="8%" 
      orbitDiameter="60%" 
      yearDuration="33s" 
      colour="red"
    ></orbiting-planet>

    <orbiting-planet 
      name="jupiter"
      diameter="4%" 
      orbitDiameter="65%" 
      yearDuration="15s" 
      colour="blueviolet"
    ></orbiting-planet>

    <orbiting-planet 
      name="saturn"
      diameter="5%" 
      orbitDiameter="70%" 
      yearDuration="2s" 
      colour="grey"
    ></orbiting-planet>
    
    <orbiting-planet 
      name="uranus"
      diameter="7%" 
      orbitDiameter="81%" 
      yearDuration="24s" 
      colour="grey"
    ></orbiting-planet>

    <orbiting-planet 
      name="neptune"
      diameter="5%" 
      orbitDiameter="85%" 
      yearDuration="40s" 
      colour="turquoise"
    ></orbiting-planet>

    --pluto-diameter: 5%;
        --pluto-orbit-diameter: 90%;
        --pluto-colour: grey;
        --pluto-year-duration: 120s;
    <orbiting-planet 
      name="pluto"
      diameter="5%" 
      orbitDiameter="90%" 
      yearDuration="120s" 
      colour="teal"
    ></orbiting-planet>
    
    <script src="js/planet.js"></script>
  </body>
</html>
